<!DOCTYPE html>
<html>
<head>
    <title>Keyboard Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .keyboard {
            display: inline-block;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .key {
            width: 40px;
            height: 40px;
            border: 1px solid #ccc;
            margin: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: white;
            transition: background 0.4s ease-in-out;
        }
        .key:hover {
            background: #f0f0f0;
        }

        .key.active {
      background-color: #a1a1a1;
    }
    .matched {
  color: green;
}
.wrong {
  color: red;
}
    </style>
</head>
<body>
<div class="sample-text">
    <p id="text-to-practice"></p>
</div>
<div class="keyboard">
    <div class="row">
        <div class="key">~<br>`</div>
        <div class="key">!<br>1</div>
        <div class="key">@<br>2</div>
        <div class="key">#<br>3</div>
        <div class="key">$<br>4</div>
        <div class="key">%<br>5</div>
        <div class="key">^<br>6</div>
        <div class="key">&amp;<br>7</div>
        <div class="key">*</div>
        <div class="key">(<br>9</div>
        <div class="key">)<br>0</div>
        <div class="key">_<br>-</div>
        <div class="key">+<br>=</div>
        <div class="key" style="width: 114px">Backspace</div>
    </div>
    <div class="row">
        <div class="key" style="width: 114px">Tab</div>
        <div class="key">Q</div>
        <div class="key">W</div>
        <div class="key">E</div>
        <div class="key">R</div>
        <div class="key">T</div>
        <div class="key">Y</div>
        <div class="key">U</div>
        <div class="key">I</div>
        <div class="key">O</div>
        <div class="key">P</div>
        <div class="key">{<br>[</div>
        <div class="key">}<br>]</div>
        <div class="key">\</div>
    </div>
    <div class="row">
        <div class="key" style="width: 100px">Caps Lock</div>
        <div class="key">A</div>
        <div class="key">S</div>
        <div class="key">D</div>
        <div class="key">F</div>
        <div class="key">G</div>
        <div class="key">H</div>
        <div class="key">J</div>
        <div class="key">K</div>
        <div class="key">L</div>
        <div class="key">:<br>;</div>
        <div class="key">&quot;<br>'</div>
        <div class="key" style="width: 100px">Enter</div>
    </div>
    <div class="row">
        <div class="key" style="width: 124px">Shift</div>
        <div class="key">Z</div>
        <div class="key">X</div>
        <div class="key">C</div>
        <div class="key">V</div>
        <div class="key">B</div>
        <div class="key">N</div>
        <div class="key">M</div>
        <div class="key">&lt;<br>,</div>
        <div class="key">&gt;<br>.</div>
        <div class="key">?<br>/</div>
        <div class="key" style="width: 124px">Shift</div>
    </div>
    <div class="row">
        <div class="key" style="width: 63px">Ctrl</div>
        <div class="key" style="width: 63px">Alt</div>
        <div class="key" style="width: 300px"></div>
        <div class="key" style="width: 63px">Alt</div>
        <div class="key" style="width: 63px">Ctrl</div>
        <div class="key">&lt;</div>
        <div class="key">^</div>
        <div class="key">&gt;</div>
    </div>
</div>
<script src="/src/paragraphs.js" ></script>
<script src="/src/myScript.js"></script>
</body>
</html>